<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>TxtGL - Color Mixer</title>

    <style>
      :root {
        --aqua:  #7FDBFF;
        --blue:  #0074D9;
        --navy:  #001F3F;
        --teal:  #39CCCC;
        --green: #2ECC40;
        --olive: #3D9970;
        --lime:  #01FF70;

        --yellow:  #FFDC00;
        --orange:  #FF851B;
        --red:     #FF4136;
        --fuchsia: #F012BE;
        --purple:  #B10DC9;
        --maroon:  #85144B;

        --white:  #FFFFFF;
        --silver: #DDDDDD;
        --gray:   #AAAAAA;
        --black:  #111111;

        --shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        --knob-shadow-dark: rgba(0, 0, 0, .5) 0px 0px 5px 2px;
        --knob-shadow-light: rgba(255, 255, 255, .5) 0px 0px 5px 2px;
      }

      html, body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      }
      html {
        background: repeating-linear-gradient(45deg, #333333 0, #333333 5%, #4f4f4f 0, #4f4f4f 50%) 0 / 10px 10px;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        margin: 0 10%;
      }
      #mixer {
        width: 250px;
        height: 250px;
        position: relative;
        border: 5px solid #000;
        border-radius: 100%;
        box-shadow: var(--shadow);
      }
      #knob {
        position: absolute;
        border: 2px solid #fff;
        border-radius: 100%;
        box-sizing: border-box;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: var(--knob-shadow-light);
      }
      #knob.active {
        border-width: 4px;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 250px;
        border-radius: 100%;
      }
      #output {
        height: 2rem;
        border: 3px solid #000;
        border-radius: .5rem;
        box-shadow: var(--shadow);
        min-width: 10rem;
        text-align: center;
        line-height: 2rem;
        font-size: 2rem;
        margin: 1rem;
        padding: 1rem;
      }
      #palette {
        width: 335px;
        margin: 0;
        padding: 1rem 0 1rem 1rem;
        border: 3px solid #000;
        border-radius: 1rem;
        background: rgb(33,33,33, .5);
        box-shadow: var(--shadow);
      }
      #palette li {
        cursor: pointer;
        display: inline-block;
        width: 60px;
        height: 60px;
        border: 2px solid #000;
        border-radius: 100%;
        box-shadow: var(--shadow);
        box-sizing: border-box;
        margin: .5rem;
      }
      #palette li.active {
        border: 4px solid #fff;
        box-shadow: 4px 4px rgba(0,0,0,0.3);
      }
    </style>
  </head>

  <body>
    <div>
      <div id="mixer">
        <canvas id="canvas"></canvas>
        <div id="knob"></div>
      </div>
      <div id="output"></div>
    </div>
    <div>
      <ul id="palette">
        <li style="background-color: var(--navy)"></li>
        <li class="active" style="background-color: var(--blue)"></li>
        <li style="background-color: var(--aqua)"></li>
        <li style="background-color: var(--teal)"></li>
        <li style="background-color: var(--olive)"></li>
        <li style="background-color: var(--green)"></li>
        <li style="background-color: var(--lime)"></li>
        <li style="background-color: var(--yellow)"></li>
        <li style="background-color: var(--orange)"></li>
        <li style="background-color: var(--red)"></li>
        <li style="background-color: var(--fuchsia)"></li>
        <li style="background-color: var(--purple)"></li>
        <li style="background-color: var(--maroon)"></li>
        <li style="background-color: var(--white)"></li>
        <li style="background-color: var(--gray)"></li>
        <li style="background-color: var(--black)"></li>
      </ul>
    </div>
    <script src="./color-mixer/index.js"></script>
  </body>
</html>